# AppraisalSystem

./: VirusPro.sln
VirusPro/: Program.cs  Startup.cs  VirusPro.csproj  appsettings.json
VirusPro.DataAccess/: DataContext.cs  VirusPro.DataAccess.csproj
VirusPro.Model/: City.cs  ControlCenter.cs  Hospital.cs  Patient.cs  PatientVirus.cs  Report.cs  Virus.cs  VirusPro.Model.csproj
VirusPro.Test/: CityApiTest.cs  ControlCenterApiTest.cs  HospitalApiTest.cs  MockUtility.cs  PatientApiTest.cs  ReportApiTest.cs  VirusApiTest.cs  VirusPro.Test.csproj
VirusPro.Test/Properties/: launchSettings.json
VirusPro.ViewModel/BasicData/CityVMs/: CityBatchVM.cs  CityImportVM.cs  CityListVM.cs  CitySearcher.cs  CityVM.cs
VirusPro.ViewModel/BasicData/ControlCenterVMs/: ControlCenterBatchVM.cs  ControlCenterImportVM.cs  ControlCenterListVM.cs  ControlCenterSearcher.cs  ControlCenterVM.cs
VirusPro.ViewModel/BasicData/HospitalVMs/: HospitalBatchVM.cs  HospitalImportVM.cs  HospitalListVM.cs  HospitalSearcher.cs  HospitalVM.cs
VirusPro.ViewModel/BasicData/VirusVMs/: VirusBatchVM.cs  VirusImportVM.cs  VirusListVM.cs  VirusSearcher.cs  VirusVM.cs
VirusPro.ViewModel/Patients/PatientVMs/: PatientBatchVM.cs  PatientImportVM.cs  PatientListVM.cs  PatientSearcher.cs  PatientVM.cs
VirusPro.ViewModel/Patients/ReportVMs/: ReportBatchVM.cs  ReportImportVM.cs  ReportListVM.cs  ReportSearcher.cs  ReportVM.cs
VirusPro/Areas/BasicData/Controllers/: CityController.cs  ControlCenterController.cs  HospitalController.cs  VirusController.cs
VirusPro/Areas/Patients/Controllers/: PatientController.cs  ReportController.cs
VirusPro/ClientApp/config/: webpack.dev.js
VirusPro/ClientApp/src/: subMenu.json
VirusPro/ClientApp/src/components/layout/components/Navbar/: index.vue
VirusPro/ClientApp/src/pages/: index.ts
VirusPro/ClientApp/src/pages/city/: config.ts  index.vue
VirusPro/ClientApp/src/pages/city/store/: api.ts
VirusPro/ClientApp/src/pages/city/views/: dialog-form.vue
VirusPro/ClientApp/src/pages/controlcenter/: config.ts  index.vue
VirusPro/ClientApp/src/pages/controlcenter/store/: api.ts
VirusPro/ClientApp/src/pages/controlcenter/views/: dialog-form.vue
VirusPro/ClientApp/src/pages/dashboard/: index.en.vue  index.vue
VirusPro/ClientApp/src/pages/hospital/: config.ts  index.vue
VirusPro/ClientApp/src/pages/hospital/store/: api.ts
VirusPro/ClientApp/src/pages/hospital/views/: dialog-form.vue
VirusPro/ClientApp/src/pages/patient/: config.ts  index.vue
VirusPro/ClientApp/src/pages/patient/store/: api.ts
VirusPro/ClientApp/src/pages/patient/views/: dialog-form.vue
VirusPro/ClientApp/src/pages/report/: config.ts  index.vue
VirusPro/ClientApp/src/pages/report/store/: api.ts
VirusPro/ClientApp/src/pages/report/views/: dialog-form.vue
VirusPro/ClientApp/src/pages/virus/: config.ts  index.vue
VirusPro/ClientApp/src/pages/virus/store/: api.ts
VirusPro/ClientApp/src/pages/virus/views/: dialog-form.vue
VirusPro/Properties/: launchSettings.json
